<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recept</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@500&family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
    <header>
        <h1>Fredrikas favoriter</h1>
        <nav></nav>
    </header>
    <main>
        <div class="container-wrapper">
        <article class="recept">
            <div class="recept-and-ingredients">
            <div class="image-and-title">
                <div class="title-wrapper">
                <h2>Kräftpasta med chili och parmesan</h2>
                <h3>4 portioner, ca 30min</h3></div>
                <div class="image-wrapper">
                <img src="https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_202906/cf_259/kraftpasta.jpg" alt="tallrik med kräftpasta" height="300" width="300"></div>
            </div>

            <div class="ingredients">
                <h3>Ingredienser</h3>
                <ul>
                <li>2-3 schalottenlökar</li>
                <li>250g körsbärstomater</li>
                <li>1 röd chili</li>
                <li>1 vitlöksklyfta</li>
                <li>En skvätt vitt vin</li>
                <li>3dl vispgrädde</li>
                <li>1.5dl finriven parmesan</li>
                <li>Citronzest från 1 ekologisk citron</li>
                <li>ca 200g kräftstjärtar i lag</li>
                <li>500g färsk pasta</li>
                <li>En klick smör att steka i</li>
                <li>Salt & peppar</li>
                <li>Chiliflakes</li>
                </ul>
            </div>
            <div class="prep">
                <h3>Preppa</h3>
                <ol>
                <li>Finhacka schalottenlök och chili. Dela körsbärstomaterna.</li>
                <li>Riv parmesan, vitlök och citron.</li>
                <li>Häll av lagen från kräftstjärtarna. </li>
                <li>Häll upp pastavatten i kastrull och koka upp. Snåla inte med saltet!</li>
                <li>Plocka fram salt, peppar och chiliflakes.</li>
                </ol>
            </div>
            </div>

            <div class="cooking-class">
            <div class="cook">
                <h3>Laga</h3>
                <ol>
                <li>Stek schalottenlök och tomater i smör tills löken blivit mjuk och blank. Släng i chilin och vitlöken och låt det stekas med litegrann. Slå på en skvätt vitt vin/mousserande (ta det du har) och låt koka tills det reducerats lagom mycket. 
                </li>
                <li>Tillsätt grädden och sänk värmen till strax under medel.</li>
                <li>Tillsätt lite citronzest, salt och peppar. Smaka av!</li>
                <li>Lägg i pastan och ställ timer på 3min.</li>
                <li>Häll i parmesanen i såsen och rör om. Smaka av igen och justera med mer citronzest, salt, peppar, en nypa chiliflakes.</li>
                <li>Häll av pastavattnet.</li>
                <li>Blanda i kräftstjärtarna i såsen och rör om. Blanda sen ner i pastan, lägg upp, toppa med parmesan och servera genast!</li>
                </ol>
                <p>Sugen på en annan sorts pasta? Testa laga en riktig <a href="https://www.ica.se/recept/akta-carbonara-utan-gradde-726730/" target="_blank">carbonara!</a></p>
            </div>
            </div>
               </article>
   
        <aside>
            <div class="inside-aside">
                <h3>Tips</h3>
                <p>Det går lika bra med cava, prosecco eller champagne som vitt vin. Använd det du har hemma! Vanliga tomater funkar fint istället för körsbärstomater. Kräftstjärtarna blir sega om de får koka med såsen, därför ska de inte blandas i förrän alldeles innan servering. 
                </p>
            </div>
        </aside>
    </div>
  
    <div class="container-wrapper">
        <article class="recept">
            <div class="recept-and-ingredients">
            <div class="image-and-title">
                <div class="title-wrapper">
                <h2>Mustig fisksoppa</h2>
                <h3>4-6 portioner, ca 40min</h3></div>
                <div class="image-wrapper">
                <img src="https://cdn1.tasteline.com/Enkel-fisksoppa-med-morotter-och-arter-360x360.jpg" alt="tallrik med fisksoppa" height="300" width="300"></div>
            </div>

            <div class="ingredients">
                <h3>Ingredienser</h3>
                <ul>
                <li>Några stjälkar salladslök</li>
                <li>Några potatisar</li>
                <li>Ett par morötter</li>
                <li>2 msk tomatpuré</li>
                <li>500g passerade tomater</li>
                <li>5dl matlagningsgrädde</li>
                <li>2 pkt färdigtärnad lax & torsk från frysdisken (2x300g)</li>
                <li>Grönsaksbuljong</li>
                <li>Gul curry, 1-2 matskedar</li>
                <li>Salt, svartpeppar & chiliflakes</li>
                <li>Bake off-bröd</li>
                <li>Lime</li>
                <li>Aioli</li>
                </ul>
            </div>
            <div class="prep">
                <h3>Preppa</h3>
                <ol>
                <li>Tina fisken.</li>
                <li>Hacka salladslöken. Spara lite i en skål som dekoration vid servering.</li>
                <li>Skala och tärna potatisen och morötterna.</li>
                <li>Koka upp en halv liter vatten med buljongtärningen.</li>
                <li>Slå på ugnen och lägg brödet på en plåt.</li>
                </ol>
            </div>
            </div>
            <div class="cooking-class">
            <div class="cook">
                <h3>Laga</h3>
                <ol>
                <li>Fräs salladslök, morot och potatis i smör i en kastrull. När de fått lite färg, tillsätt curry och tomatpuré. Fräs lite till.
                </li>
                <li>Häll på grönsaksbuljongen och de passerade tomaterna.</li>
                <li>Låt koka på medelvärme tills potatisen börjar mjukna, ca 15-20min.</li>
                <li>Häll i grädden och krydda med salt, peppar och lite chiliflakes. Smaka av.</li>
                <li>Tillsätt fisken och låt sjuda tills den är färdig, det tar några minuter.</li>
                </ol>
                <p>Servera med en klick aioli, lite pressad lime och strössla med salladslök och lite mer chiliflakes.</p>
               
                <p>Inte sugen på fisk? Prova laga en värmande <a href="https://www.ica.se/recept/dhal-indisk-linsgryta-614423/" target="_blank">linsgryta.</a></p>
            </div>
            </div>
               </article>
   
        <aside>
            <div class="inside-aside">
                <h3>Tips</h3>
                <p>Bråttom? Riv morötterna grovt istället för att hacka. Det går utmärkt att ersätta potatisen med färdigkokt sådan - släng i den tillsammans med fisken i så fall. 
                </p>
            </div>
        </aside>
    </div>
  
    <div class="container-wrapper">
        <article class="recept">
            <div class="recept-and-ingredients">
            <div class="image-and-title">
                <div class="title-wrapper">
                <h2>Ramen för lata</h2>
                <h3>2 portioner, ca 15min</h3></div>
                <div class="image-wrapper">
                <img src="https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_210022/cf_259/ramen_med_bongroddar_och_koriander.jpg" alt="ramen" height="300" width="300"></div>
            </div>

            <div class="ingredients">
                <h3>Ingredienser</h3>
                <ul>
                <li>2pkt koreanska snabbnudlar (2x120g)</li>
                <li>Några stjälkar salladslök</li>
                <li>Färsk chili</li>
                <li>Röd spetspaprika</li>
                <li>Sockerärtor</li>
                <li>Böngroddar</li>
                <li>Färsk koriander</li>
                <li>Soja</li>
                <li>Valfri svamp, t.ex. shiitake eller portabello</li>
                <li>Valfritt protein - tofu, salladskyckling, stekt sidfläsk, kokta ägg etc.</li>
                </ul>
            </div>
            <div class="prep">
                <h3>Preppa</h3>
                <ol>
                <li>Hacka grönsakerna.</li>
                <li>Koka äggen.</li>
                <li>Stek svampen/tofun/fläsket.</li>
                </ol>
            </div>
            </div>
            <div class="cooking-class">
            <div class="cook">
                <h3>Laga</h3>
                <ol>
                <li>Koka upp ca 1 liter vatten. 
                </li>
                <li>Tillsätt nudlarna och tillaga enligt instruktionerna på paketet.</li>
                <li>Häll i kryddpåsarna.</li>
                <li>Häll i grädden och krydda med salt, peppar och lite chiliflakes. Smaka av.</li>
                <li>Häll upp i två skålar, toppa med grönsaker och protein - klart!</li>
                </ol>
                <br>
                <p>Lust att spendera mer tid i köket? Laga din ramen från grunden med det här <a href="https://www.sundqvist.se/blogg/ramenskola-shoyu-ramen-med-krispigt-sidflask" target="_blank">receptet.</a></p>
            </div>
            </div>
               </article>
   
        <aside>
            <div class="inside-aside">
                <h3>Tips</h3>
                <p>Du kan såklart ta precis vilka nudlar du vill - jag gillar de koreanska för att de är spicy och något större portionsförpackningar än de vanliga 5-för-20kr i mataffären. 
                Ta de grönsaker du gillar och passa på att rensa i kylen - den där mjuka moroten och skrumpna paprikan kommer smaka utmärkt i soppan. 
                </p>
            </div>
        </aside>
    </div>
      </main>
    <footer>
        
    </footer>
</div>
</body>
</html>